#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cyb3rc001/Projects/Ferrum/libdiscord/example_bots/example-ayylmao.c
libdiscord.h
/home/cyb3rc001/Projects/Ferrum/libdiscord/example_bots/libdiscord.h
getopt.h
-
signal.h
-
REST.h
-

lib/REST.h
curl/curl.h
-
status.h
lib/status.h
json.h
lib/json.h

lib/json.h
libdiscord.h
-
jansson.h
-
time.h
-
REST.h
lib/REST.h

lib/libdiscord.h
curl/curl.h
-
libwebsockets.h
-
jansson.h
-
libdiscord_config.h
lib/libdiscord_config.h
log.h
lib/log.h
REST.h
lib/REST.h
json.h
lib/json.h

lib/log.h
stdarg.h
-
time.h
-
stdio.h
-
stdlib.h
-
string.h
-
status.h
lib/status.h

lib/status.h

libdiscord_config.h

